export default {
    translation: {
        selectLanguage: 'اللغة المختارة',
        saveButton: 'يحفظ',
        footerText: 'Enatega عبارة عن منصة مفتوحة المصدر لإدارة التسليم لـ مستقبل. نحن نعطي الأولوية للابتكار والمرونة والقدرة على تحمل التكاليف، وتقديم حل قابل للتطوير وقابل للتخصيص يعمل على تبسيط عملك عمليات التسليم.',
        footerLinkHome: 'الصفحة الرئيسية',
        footerLinkPP: 'سياسة الخصوصية',
        footerLinkTC: 'الشروط والأحكام',
        footerEndText: 'إناتيغا - © 2022 جميع الحقوق محفوظة',  
        followUs: 'تابعنا',
    poweredBy: 'يعمل بواسطة',
    linksTitle: 'روابط',
    subTotal: 'المجموع الفرعي',
    deliveryFee: 'رسوم التوصيل',
    haveVoucher: 'هل لديك قسيمة ؟',
    remove: 'إزالة',
    change: 'يتغيرون',
    tip: 'نصيحة',
    taxFee: 'الرسوم الضريبية',
    total: 'مجموع',
    discount: 'خصم',
    name: 'اسم',
    phone: 'هاتف',
    email: 'بريد إلكتروني',
    address: 'عنوان',
    changeAddress: 'تغيير العنوان',
    contactInfo: 'معلومات الاتصال',
    paymentMethod: 'طريقة الدفع او السداد',
    orderBtn: 'مكان الامر',
    deliveryTime: 'وقت التوصيل',
    delivery: 'توصيل',
    searchRestaurantPlaceholder:'البحث عن المطاعم والأطباق',
    allRestaurant: 'جميع المطاعم',
    pending: 'قيد الانتظار',
    accepted: 'تم قبوله',
    assigned: 'تم تعيينه',
    picked: 'تم الاختيار',
    delivered: 'تم التوصيل',
    completed: 'تم الانتهاء',
    titleOrders: 'طلباتي',
    titleProfile: 'الملف الشخصي',
  titleSettings: 'الإعدادات',
  titleHelp: 'مساعدة',
  titleChat: 'محادثة',
  titleLogout: 'تسجيل خروج',
  passwordInfo: "معلومات كلمة المرور",
    myAddresses: "عناويني",
    edit: "تعديل",
    }
  };