export default {
    translation: {
        selectLanguage: 'اللغة المختارة',
        saveButton: 'يحفظ',
        footerText: 'Enatega عبارة عن منصة مفتوحة المصدر لإدارة التسليم لـ مستقبل. نحن نعطي الأولوية للابتكار والمرونة والقدرة على تحمل التكاليف، وتقديم حل قابل للتطوير وقابل للتخصيص يعمل على تبسيط عملك عمليات التسليم.',
        footerLinkHome: 'الصفحة الرئيسية',
        footerLinkPP: 'سياسة الخصوصية',
        footerLinkTC: 'الشروط والأحكام',
        footerEndText: 'إناتيغا - © 2022 جميع الحقوق محفوظة',  
        followUs: 'تابعنا',
    poweredBy: 'يعمل بواسطة',
    linksTitle: 'روابط',
    subTotal: 'المجموع الفرعي',
    deliveryFee: 'رسوم التوصيل',
    haveVoucher: 'هل لديك قسيمة ؟',
    remove: 'إزالة',
    change: 'يتغيرون',
    tip: 'نصيحة',
    taxFee: 'الرسوم الضريبية',
    total: 'مجموع',
    discount: 'خصم',
    name: 'اسم',
    phone: 'هاتف',
    email: 'بريد إلكتروني',
    address: 'عنوان',
    changeAddress: 'تغيير العنوان',
    contactInfo: 'معلومات الاتصال',
    paymentMethod: 'طريقة الدفع او السداد',
    orderBtn: 'مكان الامر',
    deliveryTime: 'وقت التوصيل',
    delivery: 'توصيل',
    searchRestaurantPlaceholder:'البحث عن المطاعم والأطباق',
    allRestaurant: 'جميع المطاعم',
    pending: 'قيد الانتظار',
    accepted: 'تم قبوله',
    assigned: 'تم تعيينه',
    picked: 'تم الاختيار',
    delivered: 'تم التوصيل',
    completed: 'تم الانتهاء',
    titleOrders: 'طلباتي',
    titleProfile: 'الملف الشخصي',
  titleSettings: 'الإعدادات',
  titleHelp: 'مساعدة',
  titleChat: 'محادثة',
  titleLogout: 'تسجيل خروج',
  passwordInfo: "معلومات كلمة المرور",
    myAddresses: "عناويني",
    edit: "تعديل",
    creditDebitCard: "بطاقة الائتمان / الخصم",
    paypal: "باي بال",
    cash: "نقداً",
    deliverTo: "توصيل إلى",
    ASSIGNED: "مُكَلَّف",
    PENDING: "قيد الانتظار",
    PICKED: "اختار",
    ACCEPTED: "قبلت",
    DELIVERED: "تم التوصيل",
    COMPLETED: "مكتمل",
    orderPlaced: "تم الطلب",
    deliveryAddress: 'عنوان التسليم',
    orderDetail: 'تفاصيل الطلب',
    orderFrom: "طلبك من",
    orderNo: "رقم طلبك",
    findRestaurants: "العثور على المطاعم",
    putUsInYourPocket: "ضعنا في جيبك.",
    containerText: "كلها بين يديك - المطاعم التي تحبها. ابحث عن الطعام المناسب لمزاجك واجعل اللقمة الأولى تدوم. تفضل، قم بتنزيلنا.",
    findingAddress: "العثور على العنوان باستخدام دمج نظام تحديد المواقع العالمي (GPS)",
    zonesFunctionality: "وظيفة المناطق للمطاعم والمندوبين",
    multipleRestaurants: "ميزة إضافة مطاعم متعددة",
    realTimeOrder: "تحديثات استلام الطلبات في الوقت الحقيقي",
    differentSections: "ميزة الأقسام المختلفة للترويج للمطاعم",
    previousOrder: "تاريخ الطلبات السابقة وإضافة المطاعم المفضلة",
    ourDelivery: "نظام إدارة التوصيل الخاص بنا مصمم للمستقبل",
    builtOnCommunity: "بنيت على مبادئ توجيه المجتمع",
    yourCart: "سلة التسوق الخاصة بك",
    startAdding: "ابدأ في إضافة العناصر إلى سلة التسوق الخاصة بك",
    goToCheckout: "انتقل إلى السداد",
    activeOrders: "الطلبات النشطة",
    pastOrders: "الطلبات السابقة",
    deliveringTo: "توصيل إلى",
    restaurantDeliver: "نحن نسأل المطعم كم سيستغرق توصيل طعامك", 
    riderDeliver: "نحن نسأل السائق كم سيستغرق توصيل طعامك",
    orderPending: "طلبك قيد الانتظار لا يزال",
    areYouSure: "هل أنت متأكد؟",
    clearCartText: "بتغيير المطعم، سيتم مسح العناصر التي أضفتها إلى السلة",
    ok: "حسنًا",
    cancel: "إلغاء",
    submit: 'إرسال',
    titleFavourite: 'المفضلة',
    titleEmptyFav: 'لا توجد المفضلة المحفوظة',
    emptyFavDesc: 'سترى كل ما تفضله هنا ، لجعل الطلب أسرع',
    emptyFavBtn: 'دعونا نجد بعض المفضلة',
    exactLocation: "هل هذا موقعك الدقيق؟",
    yourArea: "أدخل منطقتك",
  currentLocation: "استخدم الموقع الحالي",
  deliveryDetails: 'التفاصيل المطلوبة - على سبيل المثال. الطابق / المبنى',
  deliveryDetailError: "مطلوب تفاصيل التوصيل",
  currentPassword: "كلمة المرور الحالية",
  newPassword: "كلمة مرور جديدة",
  deliver: "توصيل",
  time: "وقت",
  pickup: "الاستلام",
  selectTime: "اختر الوقت",
  am: "صباحًا",
  pm: "مساءً",
  set: "تعيين",
  apply: "تطبيق",
  applyAVoucher: "تطبيق قسيمة",
  readAll: "اقرأ الكل",
  readMore: "اقرأ المزيد",
  demo: "عرض توضيحي",
  getQuote: "الحصول على اقتباس",
  restaurantCloseText: "المطعم مغلق الآن. تحقق من المطاعم الأخرى المفتوحة أو شاهد القائمة للتخطيط لوجبتك القادمة.",
  seeOtherRestaurants: "انظر لمطاعم أخرى",
  goToMenu: "الانتقال إلى القائمة", 
  deliveryHours: "ساعات التوصيل",
  about: "حول",
  reviews: "التقييمات",
  closedAllDay: "مغلق طوال اليوم",
  minute: "دقيقة",
    }
  };