export default {
    translation: {
    selectLanguage: 'Select Language',
    saveButton: 'Save',
    footerText: 'Enatega is an open-source delivery management platform for the future. We prioritize innovation, flexibility, and affordability, and offer a scalable, customizable solution that streamlines your delivery processes.',
    footerLinkHome: 'Home',
    footerLinkPP: 'Privacy Policy',
    footerLinkTC: 'Terms and Conditions',
    footerEndText: 'Enatega – © 2022 All Rights Reserved',    
    followUs: 'Follow Us',
    poweredBy: 'Powered By',
    linksTitle: 'Links',
    subTotal: 'SubTotal',
    deliveryFee: 'Delivery Fee',
    haveVoucher: 'Do you have a voucher ?',
    remove: 'Remove',
    change: 'Change',
    taxFee: 'Tax Charges',
    total: 'Total',
    tip: 'Tip',
    discount: 'Discount',
    name: 'Name',
  phone: 'Phone',
  email: 'Email',
  address: 'Address',
    changeAddress: 'Change Address',
    contactInfo: 'Contact Information',
    paymentMethod: 'Payment Method',
    orderBtn: 'Place order',
    deliveryTime: 'Delivery Time',
    delivery: 'Delivery',
    searchRestaurantPlaceholder: 'Search for restaurant and cuisines',
    allRestaurant: 'All Restaurants',
    pending: 'PENDING',
    accepted: 'ACCEPTED',
    assigned: 'ASSIGNED',
    picked: 'PICKED',
    delivered: 'DELIVERED',
    completed: 'COMPLETED',
    titleOrders: 'My Orders',
    titleProfile: 'Profile',
    titleSettings: 'Settings',
    titleHelp: 'Help',
    titleChat: 'Chat',
    titleLogout: 'Logout',
    passwordInfo: "Password Info",
    myAddresses: "My Addresses",
    edit: "Edit",
}
}