export default {
    translation: {
    selectLanguage: 'Choisir la langue',
    saveButton: 'sauvegarder',
    footerText: 'Enatega est une plateforme open source de gestion des livraisons pour le avenir. Nous accordons la priorité à l innovation, à la flexibilité et à l abordabilité, et offrez une solution évolutive et personnalisable qui rationalise votre processus de livraison.',
    footerLinkHome: 'Accueil',
    footerLinkPP: 'Politique de confidentialité',
    footerLinkTC: 'Conditions générales',
    footerEndText: 'Enatega - © 2022 Tous droits réservés',      
    followUs: 'Suivez-nous',
    poweredBy: 'Propulsé par',
    linksTitle: 'Liens',
    subTotal: 'Total',
    deliveryFee: 'Frais de livraison',
    haveVoucher: 'Avez-vous un bon',
    remove: 'Retirer',
    change: 'Changement',
    taxFee: 'charges fiscales',
    total: 'Total',
    tip: 'Pourboire',
    discount: 'Remise',
    name: 'prénom',
    phone: 'Téléphone',
    email: 'Email',
    address: 'Adresse',
    changeAddress: 'Changer l adresse',
    contactInfo: 'Informations de contact',
    paymentMethod: 'Mode de paiement',
    orderBtn: 'Passer la commande',
    deliveryTime: 'Heure de livraison',
    delivery: 'Livraison',
    searchRestaurantPlaceholder: 'Recherche de restaurants et de cuisines',
    allRestaurant: 'Tous les restaurants',
    pending: 'En attente',
    accepted: 'Accepté(e)',
    assigned: 'Assigné(e)',
    picked: 'Ramassé(e)',
    delivered: 'Livré(e)',
    completed: 'Terminé(e)',
    titleOrders: 'Mes commandes',
    titleProfile: 'Profil',
  titleHelp: 'Aidez-moi',
  titleSettings: 'Setting',
  titleChat: 'Bavarder',
  titleLogout: 'Connectez - Out',
  passwordInfo: "Informations de mot de passe",
    myAddresses: "Mes adresses",
    edit: "Modifier",
}
}