export default {
    translation: {
    selectLanguage: 'ជ្រើសរើស​ភាសា',
    saveButton: 'រក្សាទុក',
    footerText: 'Enatega គឺជាវេទិកាគ្រប់គ្រងការចែកចាយប្រភពបើកចំហសម្រាប់ អនាគត។ យើងផ្តល់អាទិភាពដល់ការច្នៃប្រឌិត ភាពបត់បែន និងតម្លៃសមរម្យ។ និងផ្តល់ជូននូវដំណោះស្រាយដែលអាចធ្វើមាត្រដ្ឋានបាន និងអាចប្ដូរតាមបំណងបាន ដែលសម្រួលដល់ដំណើរការរបស់អ្នក។ ដំណើរការចែកចាយ។',
    footerLinkHome: 'ទំព័រដើម',
    footerLinkPP: 'គោលគ្រឿងបទនិងលក្ខខណ្ឌ',
    footerLinkTC: 'លក្ខខណ្ឌ និងលក្ខណៈ',
    footerEndText: 'Enatega - © 2022 រក្សាសិទ្ធិទាំងអស់',      
    followUs: 'តាមដានពួកយើង',
    poweredBy: 'ដោនឡូតដោយ',
    linksTitle: 'តំណ',
    subTotal: 'SubTotal',
    deliveryFee: 'ថ្លៃសេវាដឹកជញ្ជូន',
    haveVoucher: 'តើអ្នកមានប័ណ្ណទូទាត់ទេ?',
    remove: 'យកចេញ',
    change: 'ផ្លាស់ប្តូរ',
    taxFee: 'ការគិតពន្ធ',
    total: 'សរុប',
    tip: 'គុណភាព',
    discount: 'បញ្ចុះតម្លៃ',
    name: 'ឈ្មោះ',
    phone: 'ទូរស័ព្ទ',
    email: 'អ៊ីមែល',
    address: 'អាសយដ្ឋាន',
    changeAddress: 'ផ្លាស់ប្តូរអាសយដ្ឋាន',
    contactInfo: 'ព័ត៌មានទំនាក់ទំនង',
    paymentMethod: 'វិធី​សា​ស្រ្ត​ទូទាត់',
    orderBtn: 'ដាក់បញ្ជាទិញ',
    deliveryTime: 'ពេលវេលាដឹកជញ្ជូន',
    delivery: 'ការដឹកជញ្ជូន',
    searchRestaurantPlaceholder: 'ស្វែងរកភោជនីយដ្ឋាន និងម្ហូប',
    allRestaurant: 'ភោជនីយដ្ឋានទាំងអស់។',
    pending: 'កំពុងរង់ចាំ',
    accepted: 'បានទទួលយក',
    assigned: 'បានបញ្ជាក់',
    picked: 'បានយក',
    delivered: 'បានដឹកជញ្ជូន',
    completed: 'បានបញ្ចប់',
    titleOrders: 'ការបញ្ជាទិញរបស់ខ្ញុំ',
    titleProfile: 'ប្រវត្តិរូប',
    titleSettings: 'ការកំណត់',
    titleHelp: 'ជំនួយ',
    titleChat: 'ជជែក',
    titleLogout: 'ចាកចេញ',
    passwordInfo: "ព័ត៌មានពាក្យសម្ងាត់",
    myAddresses: "អាសយដ្ឋានរបស់ខ្ញុំ",
    edit: "កែប្រែ",
}
}