export default {
    translation: {
    selectLanguage: '选择语言',
    saveButton: '节省',
    footerText: 'Enatega 是一个开源交付管理平台 未来。我们优先考虑创新、灵活性和可承受性，并提供可扩展、可定制的解决方案，简化您的 交付流程',
    footerLinkHome: '主页',
    footerLinkPP: '隐私政策',
    footerLinkTC: '条款和条件',
    footerEndText: 'Enatega - © 2022 版权所有',  
    followUs: '关注我们',
    poweredBy: '由...提供动力',
    linksTitle: '链接',
    subTotal: '小计',
    deliveryFee: '快递费',
    haveVoucher: '你有优惠券吗',
    remove: '去掉',
    change: '更改',
    taxFee: '税费',
    total: '总',
    tip: '小费',
    discount: '折扣',
    name: '名称',
    phone: '电话',
    email: '电子邮件',
    address: '地址',
    changeAddress: '更改地址',
    contactInfo: '联系信息',
    paymentMethod: '付款方法',
    orderBtn: '下订单',
    deliveryTime: '送货时间',
    delivery: '送货',
    searchRestaurantPlaceholder: '搜索餐厅和菜系',
    allRestaurant: '所有餐厅',
    pending: '待定',
    accepted: '已接受',
    assigned: '已分配',
    picked: '已接',
    delivered: '已送达',
    completed: '已完成',
    titleOrders: '我的订单',
    titleProfile: '轮廓',
    titleHelp: '救命',
    titleSettings: '设置',
    titleChat: '聊',
    titleLogout: '登出',
    passwordInfo: "密码信息",
    myAddresses: "我的地址",
    edit: "编辑",
    }
}